{
    "name": "@cregis-kit/openplatform-webkit",
    "version": "1.0.0",
    "description": "Cregis OpenPlatform Web SDK - iframe embedded authorization and message communication",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest",
        "test:run": "vitest run",
        "lint": "eslint src --ext .ts",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [
        "cregis",
        "custody",
        "sdk",
        "authorization",
        "iframe"
    ],
    "author": "Cregis",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.0.0",
        "jsdom": "^28.1.0",
        "typescript": "^5.0.0",
        "vite": "^5.0.0",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^1.0.0"
    },
    "dependencies": {
        "crypto-js": "^4.2.0",
        "md5": "^2.3.0"
    }
}